<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">
                                
    <title>Homepage</title>
                                
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
                                            
    <!--other-->
    <link href="css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="css/jquery.bdt.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet">
                                                    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/lte-ie7.js"></script>
    <![endif]-->
</head>
                                                    
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
                                                    
<body>
    <!-- container section start -->
    <section id="container" class="">
        <!--header start-->
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
                </div>
                                                    
                <!--logo start-->
                <a href="index.html" class="logo">Team <span class="lite">Noname</span></a>
                <!--logo end-->
                                                    
                <div class="nav search-row" id="top_menu">
                                                    
                </div>
                                                    
                <div class="top-nav notification-row">
                    <!-- notificatoin dropdown start-->
                    <ul class="nav pull-right top-menu">
                                                    
                                                    
                        <!-- inbox notificatoin start-->
                        <li id="mail_notificatoin_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-envelope-l"></i>
                                <span class="badge bg-important">5</span>
                            </a>
                            <ul class="dropdown-menu extended inbox">
                                <div class="notify-arrow notify-arrow-blue"></div>
                        <li>
                            <p class="blue">You have 5 new messages</p>
                        </li>
                        <li>
                            <a href="#">
                                                    
                                <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                </span>
                                <span class="message">I really like this admin panel.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                                    
                                <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                </span>
                                <span class="message">Hi, What is next project plan?</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                                    
                                <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                </span>
                                <span class="message">I am like to buy this Admin Template.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                                    
                                <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                </span>
                                <span class="message">Icon fonts are great.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">See all messages</a>
                        </li>
                    </ul>
                </li>
                <!-- inbox notificatoin end -->
                <!-- alert notification start-->
                <li id="alert_notificatoin_bar" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                                    
                        <i class="icon-bell-l"></i>
                        <span class="badge bg-important">7</span>
                    </a>
                    <ul class="dropdown-menu extended notification">
                        <div class="notify-arrow notify-arrow-blue"></div>
                        <li>
                            <p class="blue">You have 4 new notifications</p>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-primary"><i class="icon_profile"></i></span>
                                Friend Request
                                <span class="small italic pull-right">5 mins</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-warning"><i class="icon_pin"></i></span>
                                John location.
                                <span class="small italic pull-right">50 mins</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                Project 3 Completed.
                                <span class="small italic pull-right">1 hr</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-success"><i class="icon_like"></i></span>
                                Mick appreciated your work.
                                <span class="small italic pull-right"> Today</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">See all notifications</a>
                        </li>
                    </ul>
                </li>
                <!-- alert notification end-->
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="profile-ava">
                            <img alt="" src="img/avatar1_small.jpg">
                        </span>
                        <span class="username">Jenifer Smith</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="profile.html"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="inbox.html"><i class="icon_mail_alt"></i> My Inbox</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                                                    
                            </ul>
                            </li>
                        <!-- user login dropdown end -->
                    </ul>
            <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->
                                                    
        <!--sidebar start-->
        <aside>
            <div id="sidebar"  class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="sub-menu">
                        <a class="" href="index.html">
                            <i class="icon_house_alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <!--<li class="sub-menu">
                        <a href="#"id="myLink">
                            <i class="fa fa-user"></i>
                            <span>Profile</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="form_component.html">Edit</a></li>
                        </ul>
                    </li>-->
                    <li class="active">
                        <a class="" href="team.html">
                            <i class="fa fa-comments-o"></i>
                            <span>Team</span>
                        </a>
                    </li>
                    <!--<li class="sub-menu">
                        <a href="javascript:;" class="">
                        <i class="fa fa-table"></i>
                            <span>Activities record</span>
                        </a>
                    </li>-->
                                                    
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="fa fa-users"></i> <span>About Us</span>
                        </a>
                    </li>
                                                    
                </ul>
            <!-- sidebar menu end-->
            </div>
        </aside>
    <!--sidebar end-->
                                                    
    <!--main content start-->
    <section id="main-content" style="background-color:white">
        <section class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="">
                        <h3 style="font-size:300%">Course Name</h3>
                        <p style="color:gray">Team Number:  Minimun:3, Maximum:6</p>
                        <table>
                            <tr>
                                <td><button class="btn btn-success" onclick="window.location.href='teamform.html'">Status</button></td>
                                <td><button class="btn btn-primary" onclick="window.location.href='teamcreate.html'">Create Team</button></td>
                                <td><button class="btn btn-danger" onclick="window.location.href='search.html'">Search</button></td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <div align="center"><font size="5" color="#888888"> Search Team </font></div>
                        <hr/>
                        <table id="" class="display" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Groupname</th>
                                    <th>No.of people</th>
                                    <th>Detail</th>
                                    <th>Send Request</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TeamA</td>
                                    <td>6</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamB</td>
                                    <td>5</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamC</td>
                                    <td>1</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamD</td>
                                    <td>3</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamE</td>
                                    <td>6</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamF</td>
                                    <td>1</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamG</td>
                                    <td>2</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamH</td>
                                    <td>3</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamI</td>
                                    <td>3</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</ button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamJ</td>
                                    <td>3</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</ button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>TeamK</td>
                                    <td>3</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='team.html'">Detail</ button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <br/>
                        <div align="center"><font size="5" color="#888888"> Search Person </font></div>
                        <hr/>
                        <table id="" class="display" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Groupname</th>
                                    <th>Team Belong</th>
                                    <th>Detail</th>
                                    <th>Send Request</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jenny</td>
                                    <td>No</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>Amy</td>
                                    <td>TeamA</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>Tom</td>
                                    <td>TeamB</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>Charles</td>
                                    <td>No</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>Peter</td>
                                    <td>No</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>Man</td>
                                    <td>No</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                                <tr>
                                    <td>Girl</td>
                                    <td>TeamC</td>
                                    <td><button class="btn btn-primary" onclick="window.location.href='grace.html'; return false;">Detail</button></td>
                                    <td><button class="btn btn-danger" onclick="">Request</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--main content end-->
    !--<div class="text-right">
        <div class="credits">
            <a href="">Team Noname</a> by <a href="">Comp3111</a>
        </div>
    </div>-->
    </section>
    <!-- container section end -->
    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- jquery knob -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <script src="js/vendor/jquery.sortelements.js" type="text/javascript"></script>
    <script src="js/jquery.bdt.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $('table.display').DataTable();
        } );
        </script>
</body>
</html>
